{
  "name": "videostorage-app",
  "version": "1.0.0",
  "engines": {
    "node": "20.4.0",
    "typescript": "5.2.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm install && npm run build && cd ../server && npm install && npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
